print('Задача 4. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

C_students = 0
B_students = 0
A_students = 0
N = int(input("Введите кол-во чисел: "))
for student in range(N):
  mark = int(input("Введите оценку: "))
  if mark == 3:
    C_students += 1
  elif mark == 4:
    B_students += 1
  else:
    A_students += 1
if C_students > B_students and C_students > A_students:
  print("Больше троечников")
elif B_students > A_students:
  print("Хорошистов больше")
else:
  print("больше всего отличников")