print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
sum = 0
count = 0
for digit in range(a, b + 1):
    if digit % 3 == 0:
        sum += digit
        count += 1
print(f"{sum / count} среднее арифметическое чисел на отрезке от {a} до {b}")