print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

N = int(input("Введите количество карточек: "))
all_numbers_cards = []
for card in range(N - 1):
  number = int(input("Введите номер оставшейся карточки: "))
  all_numbers_cards.append(number)
all_numbers_cards.sort()
for number_card in range(1, N + 1):
    if number_card not in all_numbers_cards:
        print(f"Потерялась карточка номер: {number_card}")