# Вы работаете в научной лаборатории, в ней проводятся эксперименты
# и записываются результаты в виде списка целых чисел.
# Ваша задача — написать программу, которая поможет исследователям выделить
# чётные числа из списка результатов экспериментов.
# Они хотят анализировать эти числа в обратном порядке, чтобы исследовать
# особые закономерности, связанные с чётными значениями.
#
# Напишите программу, которая считывает целые числа из списка
# и выводит из него только чётные в обратном порядке.
# Создавать дополнительные списки нельзя.
#
# Нельзя использовать:
# метод reverse,
# функцию reversed,
# разворот при помощи среза (список[::-1])

array = input('Изначальный список (Введите элементы через пробел): ').split()
array = [int(item) for item in array if int(item) % 2 == 0]

def reverse_arr(arr):
    len_arr = len(arr)
    half_len = len_arr // 2
    for i in range(half_len):
        arr[i], array[len_arr - 1 - i] = array[len_arr - 1 - i], arr[i]
    return arr

print(f'Результат: {reverse_arr(array)}')
