# В базе магазина электроники есть список видеокарт компании NVIDIA разных поколений.
# Вместо полных названий хранятся только числа, которые обозначают модель и поколение видеокарты.
# Недавно компания выпустила новую линейку видеокарт.
# Самые старшие поколения разобрали за пару дней.
#
# Напишите программу, которая удаляет наибольшие элементы из списка видеокарт.
# Пример:
# Количество видеокарт: 5
# Видеокарта 1: 3070
# Видеокарта 2: 2060
# Видеокарта 3: 3090
# Видеокарта 4: 3070
# Видеокарта 5: 3090
# Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
# Новый список видеокарт: [ 3070 2060 3070 ]

count_vc = int(input('Количество видеокарт: '))
list_vc = []

for num in range(count_vc):
    list_vc.append(int(input(f'Видеокарта {num+1}: ')))

print(f'Старый список видеокарт: {list_vc}')

max_vc = max(list_vc)
while max_vc in list_vc:
    list_vc.remove(max_vc)

print(f'Новый список видеокарт: {list_vc}')