# Продолжите писать анализаторы для текста.
# Теперь необходимо реализовать код, с помощью которого можно определять палиндромы,
# то есть слова, которые читаются одинаково слева направо и справа налево.
#
# Напишите такую программу.
#
# Пример:
# Введите слово: мадам
# Слово является палиндромом

word = input('Введите слово: ')

if word == word[::-1]:
    print('Слово является палиндромом')
else:
    print('Слово не является палиндромом')