# Контейнеры на складе лежат в ряд в порядке невозрастания
# (меньше либо равно) массы в килограммах.
# На склад привезли ещё один контейнер, который тоже нужно положить на
# определённое место.
#
# Напишите программу, которая получает на вход
# невозрастающую последовательность натуральных чисел.
# Они означают массу каждого контейнера в ряду.
# После этого вводится число X — масса нового контейнера.
# Программа выводит номер, под которым будет лежать новый контейнер.
# Если в ряду есть контейнеры с массой, как у нового, то его нужно положить после них.
#
# Обеспечьте контроль ввода: все числа не превышают 200.

# Пример:
# Количество контейнеров: 8
# Введите вес контейнера: 165
# Введите вес контейнера: 163
# Введите вес контейнера: 160
# Введите вес контейнера: 160
# Введите вес контейнера: 157
# Введите вес контейнера: 157
# Введите вес контейнера: 155
# Введите вес контейнера: 154
# Введите вес нового контейнера: 162
# Номер, который получит новый контейнер: 3

count_cont = int(input('Количество контейнеров: '))
ar_cont = []

def weight_check(m):
    if 0 <= m <= 200:
        return True
    print('Ошибка. Вес контейнера не превышает 200.')
    return False

for m_cont in range(count_cont):
    m_cont = int(input('Введите вес контейнера: '))
    if weight_check(m_cont):
        ar_cont.append(m_cont)

ar_cont.sort(reverse = True)

new_cont = int(input('Введите вес нового контейнера: '))
find = False
if weight_check(new_cont):
    for num in range(count_cont):
        if ar_cont[num] < new_cont:
            print(f"Номер, который получит новый контейнер: {num + 1}")
            find = True
            break
    if not find:
        print(f"Номер, который получит новый контейнер: {count_cont + 1}")