# Для двух дней соревнований по волейболу необходимо сформировать турнирную сетку
# из восьми человек. На первый день из списка участников решили выбрать каждого второго.
#
# Дан список из восьми имён:
# Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар.
# Напишите программу, которая выводит элементы списка только с чётными индексами.
#
# Пример:
# Первый день: ['Артемий', 'Влад', 'Дима', 'Женя']


members = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']
first_day = []

for id in range(0, len(members), 2):
    first_day.append(members[id])

print(f'Первый день: {first_day}')