# Дано целое число N.
# Напишите программу,
# которая формирует список из нечётных чисел от одного до N.
#
# Пример:
# Введите число: 1
# Список из нечётных чисел от одного до N: [1]


N = int(input('Введите число: '))
odd_num = []

for num in range(1, N+1, 2):
    odd_num.append(num)

print(f'Список из нечётных чисел от одного до N: {odd_num}')
