# Вы пишете программу для маленького табло, в котором циклически
# повторяется один и тот же текст или числа, например как в метро,
# автобусах или трамваях.
#
# Дан список из N элементов и целое число K.
# Напишите программу, которая циклически сдвигает элементы списка
# вправо на K позиций.
# Используйте минимально возможное количество операций присваивания.

# Пример:
# Сдвиг: 1
# Изначальный список: [1, 2, 3, 4, 5]
# Сдвинутый список: [5, 1, 2, 3, 4]

shift = int(input('Сдвиг: '))
init_list = input('Изначальный список (Введите значения через пробел): ').split()

print(f'Сдвинутый список: {init_list[-shift:] + init_list[:-shift]}')