# Мы уже помогали Степану с реализацией телефонной книги на устройстве, однако внезапно оказалось,
# что ей не хватает ещё одной полезной функции — поиска.
#
# Напишите программу, которая бесконечно запрашивает у пользователя действие, которое он хочет совершить:
# добавить контакт или найти человека в списке контактов по фамилии.
#
# Действие «добавить контакт»: программа запрашивает имя и фамилию контакта,
# затем номер телефона, добавляет их в словарь и выводит на экран текущий словарь контактов.
# Если этот человек уже есть в словаре, то выводится соответствующее сообщение.
#
# Действие «поиск человека по фамилии»: программа запрашивает фамилию и выводит все контакты с такой фамилией
# и их номера телефонов. Поиск не должен зависеть от регистра символов.

dictionary = dict()

def find_tel_of_person(name, surname):
    tel = dictionary.get((name, surname))
    return tel

def find_contant_by_surname(surname):
    for person, tel in dictionary.items():
        if str(person[1]).lower() == str(surname).lower():
            print(person[0], person[1], tel)



while True:
    action = int(input('1. Добавить контакт \n2. Найти человека \nВведите номер действия: '))

    if action == 1:
        name, surname = input('Введите имя и фамилию нового контакта (через пробел): ').split()
        if find_tel_of_person(name, surname) != None:
            print('Такой человек уже есть в контактах.')
        else:
            tel = input('Введите номер телефона: ')
            dictionary[(name, surname)] = tel
        print(f'Текущий словарь контактов: {dictionary}')

    elif action == 2:
        surname = input('Введите фамилию для поиска: ')
        find_contant_by_surname(surname.lower())

    else:
        print('Неверное действие. Попробуйте еще раз.')