print('Задача 7. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

user_number = int(input('Введите четырёхзначное число: '))
print(user_number // 1000, user_number // 100 % 10, user_number // 10 % 10, user_number % 10)