print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула: 
# S = ab/2

first_leg = float(input("Введите длину первого катета: "))
second_leg = float(input("Введите длину второго катета: "))

print((first_leg * second_leg) / 2)