print('Задача 4. Поставьте оценку!')

# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.
 
# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.
 
# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

cur_digit = 1
count_negative_digit = 0
count_positive_digit = 0
while cur_digit != 0:
  cur_digit = int(input("Введите число: "))
  if cur_digit > 0:
    count_positive_digit += 1
  elif cur_digit < 0:
    count_negative_digit += 1
print(f"Кол-во положительных чисел: {count_positive_digit}")
print(f"Кол-во отрицательных чисел: {count_negative_digit}")