# В базе данных интернет-магазина PizzaTime хранятся сведения о том, кто, что и сколько
# заказывал у них в определённый период. Вам нужно структурировать эту информацию и определить,
# сколько всего пицц купил каждый заказчик.
#
# На вход в программу подаётся N заказов. Каждый заказ представляет собой строку вида
# «Покупатель — название пиццы — количество заказанных пицц».
# Реализуйте код, который выводит список покупателей и их заказов по алфавиту.
# Учитывайте, что один человек может заказать одну и ту же пиццу несколько раз.
#
# Пример
# Введите количество заказов: 6
# Первый заказ: Иванов Пепперони 1
# Второй заказ: Петров Де-Люкс 2
# Третий заказ: Иванов Мясная 3
# Четвёртый заказ: Иванов Мексиканская 2
# Пятый заказ: Иванов Пепперони 2
# Шестой заказ: Петров Интересная 5
#
# Иванов:
# Мексиканская: 2
# Мясная: 3
# Пепперони: 3
#
# Петров:
# Де-Люкс: 2
# Интересная: 5

count_orders = int(input('Введите количество заказов: '))

orders = dict()

def write_order(order):
    order[2] = int(order[2])
    if order[0] in orders:
        if order[1] in orders[order[0]]:
            orders[order[0]][order[1]] += order[2]
        else:
            orders[order[0]][order[1]] = order[2]
    else:
        orders[order[0]] = {order[1] : order[2]}
    return

def print_orders():
    for client in orders:
        print(f'{client}: ')
        for pizza in orders[client]:
            print(f'\t {pizza}: {orders[client][pizza]}')

def take_order():
    for num_order in range(count_orders):
        order = input(f'{num_order + 1} заказ: ').split()
        write_order(order)
    print_orders()

take_order()