# Вы уже писали программу для лингвистов, которая получала на вход текст и считала,
# сколько раз каждый символ встречается в строке.
# Теперь задание изменилось: максимальную частоту выводить не нужно, но необходимо написать
# функцию, которая будет инвертировать полученный словарь.
# То есть в качестве ключа будет частота, а в качестве значения — список символов с этой частотой.
#
# По итогу нужно реализовать следующие подзадачи:
#
# получить текст и создать из него оригинальный словарь частот;
# создать новый словарь и заполнить его данными из оригинального словаря частот,
# используя количество повторов в качестве ключей, а буквы — в качестве значений,
# добавляя их в список для хранения.
#
# Пример
# Введите текст: Здесь что-то написано
# Инвертированный словарь частот:
# 1 : ['З', 'д', 'е', 'ь', 'ч', '-', 'п', 'и']
# 2 : ['с', ' ', 'т', 'н', 'а']
# 3 : ['о']

string = input('Введите текст: ')

unique_char = set(string)

dictionary = dict()
for char in unique_char:
    key = string.count(char)
    chars_list = dictionary.get(key)
    if chars_list == None:
        dictionary[key] = list(char)
    else:
        chars_list.append(char)

print(dictionary)