# Одна библиотека поручила вам написать программу для оцифровки словарей синонимов.
# На вход в программу подаётся N пар слов. Каждое слово является синонимом для своего парного слова.
#
# Реализуйте код, который составляет словарь синонимов (все слова в словаре различны),
# затем запрашивает у пользователя слово и выводит на экран его синоним.
# Обеспечьте контроль ввода: если такого слова нет, выведите ошибку и запросите слово ещё раз.
# При этом проверка не должна зависеть от регистра символов.
#
# Пример
# Введите количество пар слов: 3
# Первая пара: Привет — Здравствуйте
# Вторая пара: Печально — Грустно
# Третья пара: Весело — Радостно
# Введите слово: интересно
# Такого слова в словаре нет.
# Введите слово: здравствуйте
# Синоним: Привет

count_pairs = int(input('Введите количество пар слов: '))

dictionary = dict()
for pair in range(count_pairs):
    word1, word2 = input(f'{pair+1}-ая пара: ').lower().split(' — ')
    dictionary[word1] = word2
    dictionary[word2] = word1

while True:
    user_word = input('Введите слово: ').lower()
    synonym = dictionary.get(user_word)
    if synonym == None:
        print('Такого слова в словаре нет.')
    else:
        print(f'Синоним: {synonym.title()}')
        break