# При регистрации на сайте, помимо логина, нужно придумать пароль.
# Этот пароль должен состоять минимум из восьми символов, содержать хотя бы одну
# большую букву и не менее трёх цифр. Тогда он будет считаться надёжным.
#
# Напишите программу, которая просит пользователя придумать пароль до тех пор,
# пока этот пароль не станет надёжным. Должна использоваться латиница.
#
# Пример
# Придумайте пароль: qwerty.
# Пароль ненадёжный. Попробуйте ещё раз.
#
# Придумайте пароль: qwerty12.
# Пароль ненадёжный. Попробуйте ещё раз.
#
# Придумайте пароль: qwerty123.
# Пароль ненадёжный. Попробуйте ещё раз.
#
# Придумайте пароль: qWErty123.
# Это надёжный пароль.

while True:
    password = input('Придумайте пароль: ')

    count_up_letter = len([char for char in password if char.isupper()])
    count_digits = len([char for char in password if char.isdigit()])

    if len(password) < 8 or count_up_letter < 1 or count_digits < 3:
        print('Пароль ненадёжный. Попробуйте ещё раз.')
    else:
        print('Это надёжный пароль.')
        break