# В IT-компании есть негласные правила именования текстовых документов:
# Название файла не может начинаться с одного из специальных символов: @, №, $, %, ^, &, *, ().
# Файл должен заканчиваться расширением .txt или .docx.
# Напишите программу, которая получает на вход полное название файла и проверяет,
# соответствует ли он этим правилам.
#
# Пример 1
# Название файла: @example.txt.
# Ошибка: название начинается недопустимым символом.
#
# Пример 2
# Название файла: example.ttx.
# Ошибка: неверное расширение файла. Ожидалось .txt или .docx.
#
# Пример 3
# Название файла: example.txt.
# Файл назван верно.

special_symbols = ('@', '№', '$', '%', '^', '&', '*', '(', ')')
available_files_extensions = ('.txt', '.docx')

file_name = input('Название файла: ')

if file_name.startswith(special_symbols):
    print('Ошибка: название начинается недопустимым символом.')
elif not file_name.endswith(available_files_extensions):
    print('шибка: неверное расширение файла. Ожидалось .txt или .docx.')
else:
    print('Файл назван верно.')
