# Пользователь вводит строку, содержащую пробелы.
# Найдите в ней самое длинное слово, выведите его и его длину.
# Если таких слов несколько, выведите первое.
#
# Пример 1
# Введите строку: я есть строка.
# Самое длинное слово: «строка».
# Длина этого слова: 6 символов.
#
# Пример 2
# Введите строку: а б.
# Самое длинное слово: «а».
# Длина этого слова: 1 символ.
#
# Пример 3
# Введите строку: б.
# Самое длинное слово: «б».
# Длина этого слова: 1 символ.

words = (input(f'Введите строку: ').split())

longest_word = max(words, key = len)

print(f'Самое длинное слово: {longest_word}')
print(f'Длина этого слова: {len(longest_word)} символ.')