# Вы разрабатываете программу, которая анализирует тексты, написанные пользователем,
# и выдаёт статистику по использованию заглавных и строчных букв.
#
# Это может быть полезно, например, при анализе комментариев в социальных сетях
# или обработке текстовых данных для исследований.
#
# Задача
# Напишите программу, которая считывает строку и выводит количество заглавных и строчных букв
# в строке, используя методы строк.
#
# Программа должна это делать за один проход по строке.
#
# Решение должно быть оформлено в виде функции, которая принимает на вход строку-текст,
# а на выход возвращает два числа (количество заглавных и строчных букв).

string = input('Введите строку для анализа: ')

def count_uppercase_lowercase(string):
    count_up_char = 0
    count_low_char = 0
    for char in str(string):
        if char.isupper():
            count_up_char += 1
        elif char.islower():
            count_low_char += 1

    return count_up_char, count_low_char

uppercase, lowercase = count_uppercase_lowercase(string)

print(f'Количество заглавных букв: {uppercase}')
print(f'Количество строчных букв: {lowercase}')


