# При написании клиент-серверного приложения часто приходится работать с IP-адресами.
# Как вы уже знаете, IP-адрес состоит из четырёх целых чисел в диапазоне от 0 до 255,
# разделённых точками.
#
# Пользователь вводит строку.
# Напишите программу, которая определяет, действительно ли заданная строка — правильный IP-адрес.
# Обеспечьте контроль ввода, где предусматривается добавление целых чисел от 0 до 255
# и точек между ними.
#
# Пример 1
# Введите IP: 128.16.35.a4
# a4 — это не целое число.
#
# Пример 2
# Введите IP: 240.127.56.340
# 340 превышает 255.
#
# Пример 3
# Введите IP: 34.56.42,5
# Адрес — это четыре числа, разделённые точками.
#
# Пример 4
# Введите IP: 128.0.0.255
# IP-адрес корректен.

def len_exception():
    print('Адрес — это четыре числа, разделённые точками.')

def range_exception(num):
    print(f'{num} превышает 255.')

def format_exception(obj):
    print(f'{obj} — это не целое число.')


def is_correct_ip(ip):
    nums_ip = ip.split('.')

    if len(nums_ip) != 4:
        len_exception()
        return

    for num in nums_ip:
        if not num.isdigit():
            format_exception(num)
            return
        if not 0 <= int(num) <= 255:
            range_exception(num)
            return

    print('IP-адрес корректен.')



ip = input('Введите IP: ')
is_correct_ip(ip)





