# Из-за того, что объём данных увеличился, понадобилось сжать эти данные, но так,
# чтобы не потерять важную информацию. Для этого было придумано специальное кодирование:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2'. То есть группы одинаковых символов
# исходной строки заменяются на эти символы и количество их повторений в строке.
#
# Напишите программу, которая считывает строку, кодирует её,
# используя предложенный алгоритм, и выводит закодированную последовательность на экран.
# Код должен учитывать регистр символов.
#
# Пример
# Введите строку: aaAAbbсaaaA.
# Закодированная строка: a2A2b2с1a3A1.

string = input('Введите строку: ')

encrypt_string = ''
previous = string[0]
count = 0
for char in string:
    if char == previous:
        count += 1
    else:
        encrypt_string += previous + str(count)
        count = 1
        previous = char

encrypt_string += previous + str(count)

print(f'Закодированная строка: {encrypt_string}')