# В одной из практических работ вы писали программу для табло,
# которая циклически сдвигает элементы списка чисел вправо на K позиций.
# В этот раз вы работаете с двумя строками. Возможно, одна из строк немного сдвинута.
# Нужно проверить, не равна ли первая строка второй.
#
# Пользователь вводит две строки.
# Напишите программу, которая определяет, можно ли получить первую строку из второй
# циклическим сдвигом.
#
# По желанию: если строку получить можно, выведите значение сдвига.
#
# Пример 1
# Первая строка: abcd.
# Вторая строка: cdab.
# Первая строка получается из второй со сдвигом 2.
#
# Пример 2
# Первая строка: abcd.
# Вторая строка: cdba.
# Первую строку нельзя получить из второй с помощью циклического сдвига.

def exception():
    print('Первую строку нельзя получить из второй с помощью циклического сдвига.')

def compare_strings(string1, string2):
    if len(string1) != len(string2):
        exception()
        return

    for shift in range(len(string1)):
        shift_str2 = string2[shift:] + string2[:shift]
        if string1 == shift_str2:
            print(f'Первая строка получается из второй со сдвигом {shift}')
            return

    exception()
    return


string1 = input("Введите первую строку: ")
string2 = input("Введите вторую строку: ")
compare_strings(string1, string2)