print('Задача 1. Я стал новым пиратом!')

# Старому капитану нужно пополнить команду, но на корабль попадут только достойные! Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.

# Что нужно сделать

# Пользователь вводит десять слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».

sentence = input("Введите 10 слов через пробел: ")
words = sentence.split()
count = 0
for word in words:
    if word == "Карамба":
        count += 1

print(f'Количество совпадающих слов: {count}')