# Вдохновившись мотивацией Антона, ваш друг тоже решил поставить перед собой задачу,
# но не напрямую связанную с математикой, а именно: написать функцию, которая выводит
# все числа от 1 до num без использования циклов. Помогите другу реализовать такую функцию.
#
# Пример работы программы
# Введите num: 4
# 1
# 2
# 3
# 4

def print_nums(num):
    if num > 1:
        print_nums(num - 1)
    print(num)

num = int(input('Введите num: '))
print_nums(num)