# Как вы знаете, в Python есть полезная функция sum, которая умеет находить сумму
# элементов списков. Иногда базовых возможностей функций не хватает для работы и
# приходится их усовершенствовать.
#
# Напишите свою функцию sum, которая должна быть более гибкой, чем стандартная.
# Она должна уметь складывать числа:
#       из списка списков,
#       набора параметров.
#
# Примеры вызовов функции
# sum([[1, 2, [3]], [1], 3])
# Ответ в консоли: 10
#
# sum(1, 2, 3, 4, 5)
# Ответ в консоли: 15


def sum(*args):
    total_sum = 0
    for arg in args:
        if type(arg) is int:
            total_sum += arg
        else:
            total_sum += sum(*arg)

    return total_sum



print(sum([[1, 2, [3]], [1], 3]))
print(sum(1, 2, 3, 4, 5))