# В силу обстоятельств Васе постоянно приходится работать со словарями и их данными.
# В том числе и с методом get, который по умолчанию возвращает None, если такого ключа в словаре нет.
# Однако Васю это не устраивает: для нормальной работы ему нужно возвращать число 0.
#
# Реализуйте класс MyDict, который будет вести себя точно так же, как и обычный словарь
# (попробуйте унаследовать его от оригинального dict), за исключением того,
# что метод get по умолчанию будет возвращать не None, а число 0.

class MyDict(dict):
    def get(self, __key):
        if __key in self.keys():
            return super().get(__key)
        return 0