print('Задача 8. Яма ')

# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой. Вам поручили создать генератор ландшафта. Напишите программу, которая получает на вход число N и выводит на экран числа в виде ямы:

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

N = int(input('Введите число N: '))

for level in range(N, 0, -1):
  half_str = ''
  for num in range(N, level-1, -1):
    half_str += str(num)
  for dot in range(level-1, 0, -1):
    half_str += '.'
  print(half_str + half_str[::-1])