print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.

def isPrime(num):
  if num % 2 == 0:
      return num == 2
  div = 3
  while div * div <= num and num % div != 0:
    div += 2
  return div * div > num

count_num = int(input("Введите количество чисел: "))
count_prime = 0
for i in range(count_num):
    user_num = int(input("Введите число: "))
    if isPrime(user_num):
      count_prime += 1
print(f"Количество простых чисел в последовательности: {count_prime}")