print('Задача 8. Максимальное число (по желанию)')

# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно 

first_number = float(input('Введите первое число: '))
second_number = float(input('Введите второе число: '))
third_number = float(input('Введите третье число: '))

print(max(first_number, second_number, third_number))