print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

cost_first_product = int(input("Введите стоимость первого продукта: "))
cost_second_porduct = int(input("Введите стоимость второго продукта: "))
cost_third_porduct = int(input("Введите стоимость третьего продукта: "))

total_cost_products = cost_first_product + cost_second_porduct + cost_third_porduct

if (total_cost_products > 10000):
  total_cost_products = total_cost_products * 0.9
  
print(f"Сумма чека составляет: {total_cost_products} руб.")