# Вы работаете в компании, занимающейся финансовыми вычислениями.
# Вам необходимо разработать функцию для вычисления квадратного корня числа,
# которая будет использоваться в анализе финансовых данных и расчёте инвестиционных показателей.
# Вы понимаете, что передача отрицательного числа или возникновение других ошибок вычисления
# могут привести к непредсказуемым результатам.
#
# Напишите функцию, которая будет:
#     Вычислять и возвращать квадратный корень полученного числа.
#     Обрабатывать исключения для отрицательных чисел и других возможных ошибок.

import math

def root_num(num):
    try:
        num = int(num)
        if num < 0:
            raise ValueError('Ошибка. Отрицательное число.')
        return f'Корень числа: {math.sqrt(num):.2f}'

    except ValueError as messsage:
        return messsage

    except Exception as message:
        return message

user_num = input('Введите число: ')
print(root_num(user_num))