# Есть файл people.txt, в котором построчно хранится N имён пользователей.
#
# Напишите программу, которая берёт количество символов в каждой строке файла и в качестве ответа выводит общую сумму.
# Если в какой-либо строке меньше трёх символов (не считая литерала \n), то вызывается ошибка и сообщение,
# в какой именно строке она возникла. Программа при этом не завершается и обрабатывает все имена файла.
#
# Также при желании можно вывести все ошибки в отдельный файл errors.log.
#
# Пример работы программы
# Содержимое файла people.txt:
# Василий
# Николай
# Надежда
# Никита
# Ян
# Ольга
# Евгения
# Кристина
#
# Ответ в консоли:
# Ошибка: менее трёх символов в строке 5.
# Общее количество символов: 49.

with open('people.txt', 'r', encoding = 'UTF-8') as people:
    lines = people.read().split('\n')

with open('errors_log.txt', 'w', encoding = 'UTF-8') as errors:
    total_len = 0
    for num, line in enumerate(lines):
        total_len += len(line)
        try:
            if len(line) < 3:
                raise ValueError(f'Ошибка: менее трёх символов в строке {num + 1}')
        except ValueError as message:
            print(str(message))
            errors.write(str(message))


print(f'Общее количество символов: {total_len}')