# Вы работаете в команде разработки программного обеспечения
# для компании, которая занимается обработкой и анализом данных.
# Ваша команда получает данные из различных источников, вам нужно объединить
# их в один отсортированный список для дальнейшей обработки.
# Однако источники данных возвращают отсортированные списки с возможными дубликатами,
# и ваша задача — создать программу, которая объединит эти списки
# в один отсортированный список без дубликатов.
#
# Напишите программу, которая объединяет два отсортированных списка целых чисел
# в один отсортированный список без дубликатов.

basic_list = input('Элементы первого массива (Вводить через пробел): ').split()
basic_list = [int(item) for item in basic_list]

add_list = input('Элементы второго массива (Вводить через пробел): ').split()
add_list = [int(item) for item in add_list]

basic_list.extend(add_list)

for item in basic_list:
    while basic_list.count(item) > 1:
        basic_list.remove(item)

basic_list.sort()

print(f'Объедененные списки без повторяющихся элементов: {basic_list}')
