# Последовательность чисел называется симметричной, если она одинаково читается
# как слева направо, так и справа налево.
# Например, следующие последовательности являются симметричными:
# 1 2 3 4 5 4 3 2 1
# 1 2 1 2 2 1 2 1
#
# Пользователь вводит последовательность из N чисел.
# Напишите программу, которая определяет, какое минимальное количество и каких чисел
# нужно добавить в конец этой последовательности, чтобы она стала симметричной.
#
# Пример:
# Количество чисел: 5
# Число: 1
# Число: 2
# Число: 1
# Число: 2
# Число: 2
# Последовательность: [1, 2, 1, 2, 2]
# Нужно приписать чисел: 3
# Сами числа: [1, 2, 1]

count_nums = int(input('Количество чисел: '))
nums = []

for num in range(count_nums):
    nums.append(int(input('Число: ')))

print(f'Последовательность: {nums}')

success = False
for i in range(count_nums):
    if nums[i:] == list(reversed(nums[i:])):
        success = True
        print(f'Нужно приписать чисел: {i}')
        print(f'Сами числа: {list(reversed(nums[:i]))}')
        break

if not success:
    print('Ошибка. Последовательность - не палиндром.')