# Вашему другу, который тоже начал изучать Python, преподаватель дал такую задачу:
# есть один основной (‘a’) и два побочных списка (‘b’ и ‘c’),
# в основном лежат элементы [1, 5, 3], а в побочных — [1, 5, 1, 5]
# и [1, 3, 1, 5, 3, 3] соответственно.
#
# Программа добавляет элементы побочного списка ‘b’ в основной,
# а затем считает количество цифр 5. Это число выводится на экран,
# и после этого цифры 5 удаляются из основного списка.
# Затем программа добавляет в основной список элементы списка ‘c’,
# считает количество цифр 3 и выводит это число на экран.
# В конце появляется и сам список.
#
# Используя знания о методах списков, а также о стиле программирования,
# помогите другу переписать программу. Не используйте дополнительные списки.
#
# Результат работы программы:
# Количество цифр 5 при первом объединении: 3
# Количество цифр 3 при втором объединении: 4
# Итоговый список: [1, 3, 1, 1, 1, 3, 1, 5, 3, 3]

a = [1, 5, 3]
b = [1, 5, 1, 5]
c = [1, 3, 1, 5, 3, 3]

for item in b:
    a.append(item)
print(f'Количество цифр 5 при первом объединении: {a.count(5)}')

while 5 in a:
    a.remove(5)

for item in c:
    a.append(item)
print(f'Количество цифр 3 при втором объединении: {a.count(3)}')

print(f'Итоговый список: {a}')

