# N человек, пронумерованных числами от 1 до N, стоят в кругу.
# Они начинают играть в считалку на выбывание.
# Каждый K-й по счёту человек выходит из круга, после чего счёт продолжается
# со следующего за ним человека.
#
# На вход подаётся количество человек N и номер K.
# Напишите программу, которая выводит число от 1 до N — это номер человека,
# который останется в кругу последним.
#
# Пример:
# Количество человек: 5
# Какое число в считалке? 7
# Значит, выбывает каждый 7-й человек
#
# Текущий круг людей: [1, 2, 3, 4, 5]
# Начало счёта с номера 1
# Выбывает человек под номером 2
# ...
# Остался человек под номером 4

num_people = int(input('Количество человек: '))
people = [i for i in range(1, num_people + 1)]

unlucky_num = int(input('Какое число в считалке? ')) - 1 # Учитываем индексацию массива с 0
print(f'Значит, выбывает каждый {unlucky_num + 1}-й человек')
print()

dropout = 0
while len(people) > 1:
    print(f'Текущий круг людей: {people}')
    print(f'Начало счёта с номера {people[dropout % len(people)]}')

    dropout = (unlucky_num + dropout) % len(people)
    print(f'Выбывает человек под номером {people[dropout]}')
    people.pop(dropout)
    print()

print(f'Остался человек под номером {people[0]}')