print('Задача 4. Отрезок')

# Напишите программу, которая считывает с клавиатуры три числа a, b и c, считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу c.


a = int(input("Введите начало отрезка: "))
b = int(input("Введите конец отрезка: "))
c = int(input("Числа из промежутка должны быть кратны: "))

count = 0
sum_number = 0
for number in range(a, b + 1):
  if number % c == 0:
    sum_number += number
    count += 1

if count > 0:
  print(f"Среднее арифметическое чисел: {sum_number / count}")
else:
  print("Подходящих под условие чисел не найдено.")