print('Задача 3. Число наоборот 2')


# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример: 

# Введите первое число: 102
# Введите второе число: 123
 
 
# Первое число наоборот: 201
# Второе число наоборот: 321
 
# Сумма: 522
# Сумма наоборот: 225

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))

num1_reversed = int(str(num1)[::-1])
num2_reversed = int(str(num2)[::-1])

sum = num1_reversed + num2_reversed
sum_reversed = int(str(sum)[::-1])

print(f'Первое число наоборот: {num1_reversed}')
print(f'Второе число наоборот: {num2_reversed}')
print(f'Сумма: {sum}')
print(f'Сумма наоборот: {sum_reversed}')