print('Задача 6. НОД')

#Напишите функцию, вычисляющую наибольший общий делитель двух чисел

def gcd(a, b):
  while a != 0 and b != 0:
    if a > b:
      a = a % b
    else:
      b = b % a
    print(f'Наибольший общий делитель: {a + b}')

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
gcd(num1, num2)